# boys

./: .classpath  .gitignore  .project  pom.xml
boys/: .classpath  .gitignore  .project  pom.xml
boys/src/main/webapp/WEB-INF/: web.xml
src/main/confsrc/publicconfsrc/conf/springconf/: applicationContext.xml  dubbox-consumer.xml  elastic_lite_context.xml  springMvc-servlet.xml
src/main/java/com/boys/action/: FileController.java  IpRegionController.java  UserController.java  ValidateController.java  master_test.java  test.java
src/main/java/com/boys/server/: IUserService.java  UserService.java
src/main/java/com/boys/test/elasticjob/: MyElasticJob.java
src/main/java/com/boys/util/: IpToRegionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/file/: file.jsp
src/main/webapp/WEB-INF/views/user/: test.jsp
src/main/webapp/WEB-INF/views/validate/: validate.jsp
