<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boys</groupId>
  <artifactId>boys</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
		<dubbo.version>2.8.4</dubbo.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<hessian.version>4.0.7</hessian.version>
		<zkclient.version>0.1</zkclient.version>
		<org.springframework.version>3.2.9.RELEASE</org.springframework.version>
	</properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-war-plugin</artifactId>
      	<configuration>
      		<version>3.0</version>
      	</configuration>
      </plugin>

    </plugins>
  </build>
  
  <dependencies>
  
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>3.0.5.RELEASE</version>
	</dependency>
  
   <dependency>
   	<groupId>org.apache.taglibs.standard</groupId>
   	<artifactId>jstl</artifactId>
    <version>1.2</version>
   </dependency>

 	 <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>${dubbo.version}</version>
	 </dependency>
  	
  	 <dependency>
		<groupId>com.boys.public</groupId>
		<artifactId>boys_public</artifactId>
		<version>1.0-SNAPSHOT</version>			
	 </dependency>
	 
	 <!-- 用于IP查询所属地 -->
	 <dependency>
	    <groupId>org.lionsoul</groupId>
	    <artifactId>ip2region</artifactId>
    <version>1.4</version>
	</dependency>
  	
  	<!-- 图片处理开源工具 
	<dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>0.4.8</version>
	</dependency>-->
	
	
	<!-- 引入elastic-job-cloud执行器模块 
	<dependency>
	    <groupId>com.dangdang</groupId>
	    <artifactId>elastic-job-cloud-executor</artifactId>
	    <version>2.1.5</version>
	</dependency>-->
	
	<!-- 引入elastic-job-lite核心模块 -->
	<dependency>
	    <groupId>com.dangdang</groupId>
	    <artifactId>elastic-job-lite-core</artifactId>
	    <version>2.1.5</version>
	</dependency>
	
	<!-- 使用springframework自定义命名空间时引入 -->
	<dependency>
	    <groupId>com.dangdang</groupId>
	    <artifactId>elastic-job-lite-spring</artifactId>
	    <version>2.1.5</version>
	</dependency>
  
  
  
  </dependencies>
</project>